global:
  scrape_interval: 15s

scrape_configs:
  - job_name: "prometheus"
    static_configs:
      - targets: ["prometheus:9090"]

  - job_name: "node_exporter"
    static_configs:
      - targets: ["node_exporter:9100"]

  # Add more Linux VMs here if you install Node Exporter on them
  # - job_name: "linux_vm"
  #   static_configs:
  #     - targets: ["192.168.1.xx:9100"]

  # Add Windows VM (after installing Windows Exporter)
  - job_name: "windows_vm"
    static_configs:
      - targets: ["192.168.1.yy:9182"]
